{
  "name": "gh-action-s3-extract-file",
  "version": "0.1.0",
  "description": "Extracts a file from S3 and copies specified files into the working directory",
  "type": "module",
  "exports": {
    ".": "./dist/index.js"
  },
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "bundle": "npm run lint && npm run package",
    "lint": "eslint .",
    "lint:fix": "eslint --fix .",
    "package": "ncc build src/index.ts --license licenses.txt",
    "test": "vitest run",
    "test:coverage": "vitest run --coverage",
    "all": "npm run lint && npm run test:coverage && npm run gen-docs && npm run package",
    "gen-docs": "github-action-docs --sections inputs outputs --output-file README.md --mode inject action.yml"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/stschulte/gh-action-s3-extract-file.git"
  },
  "keywords": [
    "github",
    "action",
    "aws",
    "s3"
  ],
  "author": "Stefan Schulte <stschulte@posteo.de>",
  "license": "Unlicense",
  "bugs": {
    "url": "https://github.com/stschulte/gh-action-s3-extract-file/issues"
  },
  "homepage": "https://github.com/stschulte/gh-action-s3-extract-file#readme",
  "dependencies": {
    "@actions/core": "^1.11.1",
    "@aws-sdk/client-s3": "^3.758.0",
    "unzipper": "^0.12.3"
  },
  "devDependencies": {
    "@eslint/js": "^9.22.0",
    "@smithy/util-stream": "^4.1.2",
    "@stylistic/eslint-plugin": "^4.2.0",
    "@types/node": "^22.13.9",
    "@types/unzipper": "^0.10.11",
    "@vercel/ncc": "^0.38.3",
    "@vitest/coverage-v8": "^3.0.8",
    "@vitest/eslint-plugin": "^1.1.36",
    "aws-sdk-client-mock": "^4.1.0",
    "aws-sdk-client-mock-vitest": "^6.1.1",
    "eslint": "^9.22.0",
    "eslint-config-flat-gitignore": "^2.1.0",
    "eslint-plugin-perfectionist": "^4.9.0",
    "github-action-docs": "^1.1.0",
    "jszip": "^3.10.1",
    "typescript": "^5.8.2",
    "typescript-eslint": "^8.26.0",
    "vitest": "^3.0.8"
  }
}
